{
  "application.js": "/packs/js/application-20b3df80495bf920c15a.js",
  "application.js.map": "/packs/js/application-20b3df80495bf920c15a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-20b3df80495bf920c15a.js"
      ],
      "js.map": [
        "/packs/js/application-20b3df80495bf920c15a.js.map"
      ]
    }
  }
}